[kafka]
; Common kafka settings
bootstrap.servers = kafka:9092

[producer]
; Kafka producer specific settings

[consumer]
; Kafka consumer specific settings
group_id = group1
auto_offset_reset = earliest
enable_auto_commit = True
