[kafka]
; Common kafka settings
bootstrap.servers = kafka:9092

[producer]
; Kafka producer specific settings

[consumer]
; Kafka consumer specific settings
group.id = group1
auto.offset.reset = earliest
enable.auto.commit = True
