# Define Node ID and Roles
node.id=1
process.roles=broker,controller

# Define Listeners for Broker and Controller
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT
controller.quorum.voters=1@localhost:9093
advertised.listeners=PLAINTEXT://kafka:9092

# Define log directories
log.dirs=/tmp/kafka-logs

# KRaft settings
quorum.voters=1@localhost:9093
